spring.datasource.url=jdbc:mysql://127.0.0.1:3306/SalaryApp
spring.datasource.username=root
spring.datasource.password=Password123
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto=update
spring.data.jdbc.repositories.enabled=false


# App Properties
SalaryApplication.app.jwtCookieName= salaryApp
SalaryApplication.app.jwtSecret= salaryApplicationSuperSecretKeyNeverTell123Anyone20345435
SalaryApplication.app.jwtExpirationMs= 86400000